server{
                server_name ci.xxxx.com;
                location /{

                        sendfile off;
                        proxy_pass         http://127.0.0.1:8080;
                        proxy_redirect     default;
                        proxy_http_version 1.1;

                        proxy_set_header   Host              $host;
                        proxy_set_header   X-Real-IP         $remote_addr;
                        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Proto $scheme;
                        proxy_max_temp_file_size 0;

                        #this is the maximum upload size
                        client_max_body_size       10m;
                        client_body_buffer_size    128k;

                        proxy_connect_timeout      90;
                        proxy_send_timeout         90;
                        proxy_read_timeout         90;
                        proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54   
        } 
}

