ssh-credentials@1.13
docker-commons@1.13
workflow-job@2.17
workflow-aggregator@2.5
git-changelog@2.6
workflow-scm-step@2.6
momentjs@1.1.1
jquery-detached@1.2.1
blueocean-git-pipeline@1.7.1
git-server@1.7
dingding-notifications@1.9
workflow-api@2.29
github-branch-source@2.3.2
display-url-api@2.2.0
command-launcher@1.2
workflow-durable-task-step@2.19
pipeline-stage-step@2.3
blueocean-commons@1.7.1
ldap@1.20
role-strategy@2.8.0
jquery@1.12.4-0
ssh@2.6.1
handy-uri-templates-2-api@2.1.6-1.0
bouncycastle-api@2.16.3
structs@1.14
email-ext@2.62
variant@1.1
git-client@2.7.3
git-parameter@0.9.3
mailer@1.20
blueocean-rest@1.7.1
github-api@1.90
credentials@2.1.18
ccm@3.2
blueocean-bitbucket-pipeline@1.7.1
blueocean-github-pipeline@1.4.2
pipeline-stage-tags-metadata@1.3.1
pipeline-model-definition@1.3.1
pam-auth@1.3
pipeline-build-step@2.7
resource-disposer@0.8
blueocean-events@1.7.1
pipeline-graph-analysis@1.6
pipeline-model-declarative-agent@1.1.1
multiple-scms@0.6
github@1.29.0
blueocean-jira@1.4.2
simple-theme-plugin@0.4
blueocean-personalization@1.4.2
pipeline-input-step@2.8
blueocean-pipeline-scm-api@1.7.1
junit@1.24
blueocean-autofavorite@1.2.2
jira@2.5
mapdb-api@1.0.9.0
workflow-support@2.18
jenkins-design-language@1.7.1
workflow-cps-global-lib@2.9
matrix-project@1.12
sonar@2.7.1
windows-slaves@1.3.1
cloudbees-folder@6.5.1
matrix-auth@2.2
favorite@2.3.2
plain-credentials@1.4
subversion@2.11.1
maven-plugin@3.1
pipeline-rest-api@2.9
script-security@1.44
pubsub-light@1.12
workflow-multibranch@2.17
ruby-runtime@0.12
build-timeout@1.19
workflow-step-api@2.14
timestamper@1.8.10
analysis-core@1.95
pipeline-stage-view@2.9
pipeline-model-api@1.3.1
branch-api@2.0.20
credentials-binding@1.16
publish-over-ssh@1.19.1
publish-over@0.22
blueocean-jwt@1.7.1
jdk-tool@1.0
apache-httpcomponents-client-4-api@4.5.5-3.0
blueocean-config@1.7.1
pipeline-model-extensions@1.3.1
javadoc@1.4
blueocean-core-js@1.7.1
git@3.9.1
mercurial@2.2
dashboard-view@2.9.11
antisamy-markup-formatter@1.5
workflow-cps@2.54
authentication-tokens@1.3
durable-task@1.23
blueocean-rest-impl@1.7.1
blueocean-dashboard@1.7.1
workflow-basic-steps@2.6
blueocean-display-url@2.2.0
pipeline-milestone-step@1.3.1
scm-api@2.2.7
token-macro@2.3
ace-editor@1.1
gitlab-plugin@1.5.9
htmlpublisher@1.14
docker-workflow@1.17
sse-gateway@1.15
jsch@0.1.54.2
greenballs@1.15
blueocean-pipeline-api-impl@1.7.1
jackson2-api@2.8.11.3
handlebars@1.1.1
cloudbees-bitbucket-branch-source@2.2.12
blueocean-pipeline-editor@1.7.1
ws-cleanup@0.34
blueocean-i18n@1.4.2
blueocean-web@1.7.1